# spring-samples

./: README.md  pom.xml
my1-redis-spring-boot-starter/: pom.xml
my1-redis-spring-boot-starter/src/main/java/com/my1/redis/up/: My1RedisAutoConfiguration.java  My1RedisProperties.java
my1-redis-spring-boot-starter/src/main/java/com/my1/redis/up/autoconfiguration/: EnableMy1Redis.java
my2-redis-spring-boot-starter/: pom.xml
my2-redis-spring-boot-starter/src/main/java/com/my2/redis/up/: My2RedisAutoConfiguration.java  My2RedisProperties.java
spring-boot-webapp/: pom.xml
spring-boot-webapp/src/main/java/com/up/: SpringBootWebappApplication.java
spring-boot-webapp/src/main/java/com/up/controller/: HelloController.java
spring-boot-webapp/src/main/resources/: application.properties
spring4-hello/: pom.xml
spring4-hello/src/main/java/com/up/annotation/: AnnotationApplication.java
spring4-hello/src/main/java/com/up/annotation/component/: PersonComponent.java
spring4-hello/src/main/java/com/up/annotation/config/: JavaConfig.java
spring4-hello/src/main/java/com/up/annotation/factorybean/: MyFactoryBean.java  RealBean.java
spring4-hello/src/main/java/com/up/annotation/imports/: ImportBean.java  KBean.java  LBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring4-hello/src/main/java/com/up/annotation/service/: PersonService.java  PersonServiceImpl.java
spring4-hello/src/main/java/com/up/aop/: AopApplication.java  DoService.java  DoServiceImpl.java
spring4-hello/src/main/java/com/up/aop/annotation/: DoAction.java
spring4-hello/src/main/java/com/up/aop/aspect/: LogAspect.java
spring4-hello/src/main/java/com/up/aop/config/: AopConfig.java
spring4-hello/src/main/java/com/up/aware/: MyApplicationContext.java  MyBeanFactory.java
spring4-hello/src/main/java/com/up/condition/: ConditionApplication.java  MacCondition.java  WindowsCondition.java
spring4-hello/src/main/java/com/up/condition/config/: ConditionConfig.java
spring4-hello/src/main/java/com/up/condition/service/: IService.java  MacS.java  WindowsS.java
spring4-hello/src/main/java/com/up/event/: EventApplication.java  EventListener.java  MyEvent.java  MyEventPublish.java
spring4-hello/src/main/java/com/up/scope/: ScopeApplication.java
spring4-hello/src/main/java/com/up/scope/bean/: BeanA.java  BeanB.java
spring4-web-mvc/: pom.xml
spring4-web-mvc/src/main/java/com/up/web/mvc/: HelloController.java
(+2 files in other folders)
