<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.up</groupId>
  <artifactId>spring-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>spring4-hello</module>
    <module>spring4-web-mvc</module>
    <module>my1-redis-spring-boot-starter</module>
    <module>my2-redis-spring-boot-starter</module>
  </modules>

  <name>spring-samples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

</project>
